* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: white;
  color: #191919;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

.clearfix {
  &:before,
  &:after {
      content: " ";
      display: table;
  }

  &:after {
      clear: both;
  }
}

@mobile: ~"(max-width: 590px)";
@landscape: ~"(min-width: 591px) and (max-width: 800px)";
@large: ~"(min-width: 801px)";

@notlarge: ~"(max-width: 800px)";

@sub1000: ~"(min-width: 801px) and (max-width: 1000px)";
@verylarge: ~"(min-width: 1001px)";

a:link, a:hover, a:active {
  color: inherit;
  text-decoration: underline;
  outline: 0 none;
}

a:visited {
  color: inherit;
}

a:focus {
  outline: 1px dotted;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 5px;
  outline: 0 none;

  &:link, &:hover {
    text-decoration: none;
    outline: 0 none;
  }

  &:hover, &:active {
    color: white;
  }

  .go-rule (@color: #282828, @shadow-diff: #050505, @hover-highlight: #101010) {
    border: 1px solid @color;
    box-shadow: 0 2px (@color - @shadow-diff);
    color: @color;

    &:hover, &:focus {
      background-color: @color + @hover-highlight;
      box-shadow: 0 2px @color - @shadow-diff;
      outline: 0 none;
      color: white;
    }

    &:active {
      transform: translateY(2px);
      -moz-transform: translateY(2px);
      -webkit-transform: translateY(2px);
      box-shadow: none;
      color: white;
    }
  }
  .go-rule;

  &.go-live {
    .go-rule(#800000, #202020);
  }

  &.go-download {
    .go-rule(#005C00, #202020);
  }

  color: inherit;

  &.inversed {
    border: 1px solid white;
    color: white;

    &:hover, &:active, &:focus {
      background-color: white;
      color: black;
    }
  }

  &.flat {
    border: 0 none;
    background: transparent none;
    box-shadow: none;

    &:hover, &:focus {
      background-color: rgba(255,255,255,0.1);
    }
  }

  &.as-block {
    display: block;
  }
}

time {
  .date {

  }
}


.maximizer {
  @media @mobile {
    padding: 0 20px;
  }
  @media @landscape {
    padding: 0 20px;
  }
  @media @sub1000 {
    padding: 0 20px;
  }
  @media @large {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sub1000-only {
  @media @verylarge {
    display: none;
  }
}

.verylarge-only {
  @media @notlarge {
    display: none;
  }
  @media @sub1000 {
    display: none;
  }
}

.nega-right {
  margin-right: -0.8em !important;
}
.nega-left {
  margin-left: -0.8em !important;
}
.nega-top {
  margin-top: -0.5em !important;
}
.nega-bottom {
  margin-top: -0.5em !important;
}

header .maximizer {
  padding: 0;
}

body {
  padding-top: 85px;
}

.simple-header {
  margin-top: 80px;
  margin-bottom: 80px;
  line-height: 1.5;

  h1 {
    font-weight: normal;
  }
}

.copyright {
  font-size: 8pt;
}

#document > .content:last-of-type {
  margin-bottom: 100px;
}
