@import (reference) "base.less";

#cartonstand {
  width: 100%;
  overflow: hidden;
  z-index: 2;
  position: relative;

  height: 500px;

  @media @sub1000 {
    height: 400px;
  }
  @media @landscape {
    height: 300px;
  }
  @media @mobile {
    height: 200px;
  }

  background: url(../imgs/empty-space.png) center center no-repeat;
}

#weekplanning {
  padding-top: 20px;
  background-color: #171717;
  z-index: 12;
  position: relative;
  box-shadow: 0 -20px 20px -20px rgba(0,0,0,0.5);
  .clearfix;

  h2 {
    font-weight: 100;
    font-size: 1.2rem;

    strong {
      font-weight: 500;
    }
  }
}

.intro-sl h2, .last-shows h2 {
  font-size: 1.4em;
  font-weight: 400;
  color: #A9A9A9;
}

.intro-sl {
  margin-top: 40px;

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  img {
    float: left;
    width: 12%;
  }

  p {
    float: left;
    width: 85%;
    margin-left: 3%;
    line-height: 1.4em;
    color: #999999;
    margin-top: 25px;
  }
}

.last-shows {
  margin-top: 80px;

  a, a:link, a:hover, a:focus, a:active {
    text-decoration: none;
    color: white;
    outline: 0 none;
  }
}