@import (reference) "base.less";

@transparent-grey: rgba(10, 10, 10, 0.7);
@transparent-dark-grey: rgba(5, 5, 5, 0.9);

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  padding-bottom: 300px;
  position: relative;
}

header {
  background: @transparent-grey none;
  box-shadow: 0 2px 7px -2px rgba(0,0,0,0.2);

  &:before {
    display: none;
  }
}

header > div {
  transition: opacity 0.2s;
  opacity: 0.7;
}
header:hover div {
  opacity: 1;
}

footer {
  position: absolute;
  bottom: 0;
  height: 300px;
  width: 100%;
  background-color: @transparent-dark-grey;
}

.menu-submenu {
  background-color: @transparent-grey;
}

.live-background {
    min-height: 100%;
}

.live-base(@opacity: 1) {
  position: absolute;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: white;

  opacity: @opacity;
  text-shadow: 0 1px rgba(0,0,0,0.8);
}

.live-button() {
  .btn.go-rule(rgba(0,0,0,0.4), rgba(0,0,0,0.2), rgba(50,50,50,0.2));

  border: 0 none;
  height: 25px;
  padding-left: 7px;
  padding-right: 7px;
  line-height: 25px;
  font-size: 10pt;

  border-radius: 4px;

  text-decoration: none !important;
  display: inline-block;

  &:focus {
    outline: 0 none;
  }
}

.live-player {
  height: 250px;
  position: relative;

  background-position: center center;
}

.live-player .maximizer {
  position: relative;
}

.live-canvas {
  position: absolute;
  z-index: 0;
}

.live-play-button {
  .live-base;
  top: 75px;
  left: 50px;

  width: 100px;
  height: 105px;
  line-height: 100px;
  font-size: 40px;
  color: white;
  border: 0 none;
  border-radius: 50px;

  background-color: #800000;
  padding: 0 0 5px;
  box-shadow: 0 2px 7px -2px rgba(0,0,0,0.5), 0 -5px 0 0 rgba(0,0,0,0.5) inset;
  margin-bottom: 0;

  &:hover, &:focus {
    background-color: #800000 + #101010;
    outline: 0 none;
  }
  &:active {
    transform: translateY(5px);
    -moz-transform: translateY(5px);
    -webkit-transform: translateY(5px);
    box-shadow: 0 2px 7px -2px rgba(0,0,0,0.5);
    margin-bottom: 5px;
    outline: 0 none;

    height: 100px;
  }
}

.live-now-legend {
  .live-base(1);

  top: 80px;
  left: 175px;

  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10pt;
  line-height: 1;
}

.live-show-name {
  .live-base(1);

  top: 107px;
  left: 175px;
  line-height: 1;
}

.live-hint-click {
  .live-base(1);

  top: 154px;
  left: 175px;

  font-style: italic;
}

.live-metadata {
  .live-base(1);

  top: 154px;
  left: 175px;

  display: none;
}

.live-auxiliary-bar {
  .live-base(1);

  top: 200px;
  left: 175px;
}

.live-post-tweet {
  .live-button();
  .btn.go-rule(rgba(0, 139, 255, 0.40), rgba(90,90,90,0), rgba(50,50,50,0.2));
}

.live-open-in-local-player {
  .live-button();
}

.live-open-in-firewall-mode {
  .live-button();
}

.live-volume-dragger {
  .live-base(1);
  .btn.go-rule(rgba(0,0,0,0.4), rgba(0,0,0,0.2), rgba(50,50,50,0.2));

  top: 200px;
  left: 50px;

  border: 0 none;
  width: 30px;
  height: 25px;
  line-height: 20px;

  border-radius: 4px;
}

.live-volume-slider {
  .live-base(1);

  top: 212px;
  left: 60px;

  width: 80px;
  height: 3px;

  background-color: rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.05);

  border-radius: 2px;
}

.live-background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
  
  img {
    min-width: 100%;
  }
}

.live-content {
  .clearfix;

  box-shadow: 0 -2px 7px -2px rgba(0,0,0,0.6);
  background-color: @transparent-grey;

  padding: 50px 0 25px;

  .maxmizer {
    min-height: 600px;
  }
}

.synopsis, .off-synopsis {
  width: 48%;
  float: left;
}
.twitter-feed {
  width: 48%;
  float: right;
}
.show-copyright {
  padding-top: 1.5em;
  font-size: 10pt;
  clear: both;
}
