@import (reference) "../base.less";

.carton {
  position: relative;
  color: white;
  .clearfix();

  width: 100%;
  height: 500px;

  @media @sub1000 {
    width: 100%;
    height: 400px;
    font-size: 9pt;
  }
  @media @landscape {
    width: 100%;
    height: 300px;
    font-size: 7pt;
  }
  @media @mobile {
    width: 100%;
    height: 200px;
    font-size: 7pt;
  }

  .bgimg {
    z-index: 0;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }
  }

  .carton-info {
    position: absolute;
    background: url("../../imgs/overs/over-carton.png") 50% 0;
    z-index: 1;
    bottom: 0;
    width: 100%;

    .carton-header {
      .clearfix();

      padding-top: 0.4em;
      padding-bottom: 0.4em;

      time {
        line-height: 1.6;
        font-size: 1.4em;
      }
    }

    .carton-content {
      .clearfix();

      padding-top: 0.8em;
      padding-bottom: 1.5em;

      .tagline {
        font-size: 1.1em;
        padding-top: 0.5em;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      }

      p {
        margin: 0;
      }
    }

    h1 {
      margin: 0;
      font-size: 1.9em;
      text-shadow: 0 2px 2px black;
    }

    h2 {
      margin: 0;
      font-size: 2.2em;
      text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    }

    hr {
      border: 0 none;
      height: 2px;
      background-image: url(../../imgs/carton-hr.png);
      margin: 0;
    }
  }
}

.carton-centered {
  .bgimg {
    text-align: center;

    img {
      width: auto;

      -webkit-transform: translateX(-50%) translateY(-50%);
          -ms-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
    }
  }
}

/* transitions */
#cartonstand .carton {
  display: block;
  opacity: 0.8;
  position: absolute;

  top: 100%;
  -webkit-transition: 0;
  -moz-transition: 0;
  -ms-transition: 0;
  -o-transition: 0;
  transition: 0;

  .carton-info {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    transition-delay: 0.5s;

    opacity: 0;
  }

  &.selected {
    top: 0;
    opacity: 1;
    z-index: 13;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

    .carton-info {
      opacity: 1;
    }
  }

  &.up {
    top: -100%;
    opacity: 0;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

    .carton-info {
      -webkit-transition-delay: 0s;
      -moz-transition-delay: 0s;
      transition-delay: 0s;
      opacity: 0;
    }
  }
}