.replay-episode {
  margin-top: 50px;
  margin-bottom: 100px;
  overflow: hidden;

  .links-to-downloads {
    float: right;
    width: 400px;
    font-size: 11pt;
    text-align: center;

    p {
      margin: 0 0 15px 0;
    }
  }

  .no-downloads-yet {
    border: 1px solid #222;
    padding: 10px 8px;
    border-radius: 5px;
    text-align: center;
  }

  h2 {
    font-size: 12pt;
    margin-left: 25px;
  }

  .description {
    width: 430px;

    margin-left: 25px;

    font-size: 10.5pt;
    text-align: justify;
    line-height: 1.4;

    a:visited {
      color: inherit;
      opacity: 0.8;
    }
  }

  .diffused-at-info {
    margin-right: 0px;
  }
}
