@import (reference) "../base.less";

footer {
  position: relative;
  z-index: 10;

  min-height: 300px;

  background-color: transparent;
  color: white;
  padding-top: 140px;

  font-size: 0.8rem;

  overflow: hidden;

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #888888;
    z-index: -1;
    top: 100px;
    left: calc(~"50% - 480px");

    transform: rotate(-1deg);
  }

  .footer-links {
    .clearfix;

    & {
      margin-left: 0;
      padding-left: 0;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }

    a:hover, a:focus, a:active {
      text-decoration: underline;
      color: white;
    }


    li {
      display: inline-block;
      margin-left: 0;
      padding-left: 0;
    }

    li:after {
      content: " − ";
    }

    li:last-of-type:after {
      content: "";
    }

    li.links-title {
      margin: 0;
      text-align: right;
      font-weight: bold;
    }

    li.links-title:after {
      content: "";
    }
  }

  .footer-decoration {
    background-color: #5f0000;
    text-align: right;
    padding: 3px 4px 0 0;
    box-shadow: 0 2px #380000;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    margin-left: -160px;
  }
}
