@import (reference) "../base.less";

header {
  background-color: #808080;
  color: white;
  box-shadow: 0 10px 10px -10px rgba(0,0,0,0.8);
  z-index: 10;
  position: absolute;

  top: 0;
  width: 100%;
  height: 85px;

  h1 {
    float: left;
    margin: 0 20px 0 0;
    line-height: 85px;

    a {
      display: inline-block;
      vertical-align: 4px;
      line-height: 1;
    }

    img {
      vertical-align: middle;
    }
  }

  nav {
    margin: 25px;

    a {
      margin-right: 5px;
    }
  }

  .content-menu {
    float: left;
    margin-left: 35px;
  }

  .main-menu {
    float: right;
    margin: 25px;
    margin-right: 0;
  }

  .clearfix();

  @media @mobile {
    background: none;
    height: 150px;

    h1, .content-menu, .main-menu {
      float: none;
      margin: 8px 0 0;

      font-size: 9pt;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
      line-height: 1;
    }

    h1 img {
        width: 75%;
        margin: auto;
    }
  }

  @media @landscape {
    background-position: -650px 50%;
    .content-menu, .main-menu {
      font-size: 9pt;
      float: right;
      display: block;
      clear: right;
      margin: 8px 23px 0 0;
    }

    h1 {
      margin-left: 23px;
      margin-right: 23px;
      width: 280px;

      img {
        width: 280px;
      }
    }
  }

  @media @sub1000 {
    background-position: -650px 50%;
    font-size: 14px;
    h1 {
      margin-left: 23px;
      margin-right: 23px;

      img {
        width: 280px;
      }
    }
    .content-menu {
      margin-right: -10px;
    }
    .main-menu {
      margin-right: 25px;
      margin-left: 0;
    }
  }

  @media @verylarge {
  }
}
