@import (reference) "../base.less";

a.headline-link {
  text-decoration: none;
  outline: 0 none;
}

.headline {
  height: 100px;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 7px -2px rgba(0, 0, 0, 0.3), 0 -5px 0 0 rgba(0, 0, 0, 0.3) inset;
  margin-bottom: 35px;
  outline: 0 none;
  .clearfix;
  color: black;

  border: 1px solid black;
  border-radius: 5px;

  a:focus & article, a:active & article {
    outline: 1px dotted invert;
  }

  h1 {
    z-index: 3;
    margin: 15px 0 0 25px;
    font-weight: 400;

    i {
      font-size: 0.7em;
      vertical-align: 0.15em;
    }
  }

  h2 {
    font-size: 1.1em;
    margin: 3px 0 0 25px;
    color: white;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .5);
  }

  time {
    float: right;

    margin: 15px 25px 0 0;
    line-height: 2;
    font-size: 1.2em;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .5);
  }

  p {
    float: right;
    clear: right;

    font-size: 0.9em;
    margin: 0 25px 0 0;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .5);

    i {
      font-size: 0.7em;
    }
  }

  &:hover, a:focus & {
    color: white;
  }

  &:hover h1, a:focus & h1 {
    text-shadow: 0 2px 2px black;
  }

  &:hover .over, a:focus & .over {
    opacity: 0.5;
  }

  &:hover .bgimg, a:focus & .bgimg {
    opacity: 0.9;
  }

  .over {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;

    background-image: url(../../imgs/overs/mini-over.png);
    background-position: 50% 0;
    width: 100%;
    height: 100%;
  }

  .bgimg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    border-radius: 5px;
    opacity: 0.2;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  &:active {
    -moz-transform: translateY(5px);
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    box-shadow: 0 2px 7px -2px rgba(0,0,0,0.5);

    height: 95px;
    margin-bottom: 40px;
  }

  &.headline-show-only {
    height: 65px;

    h1, time {
      margin-top: 10px;
    }

    &:active {
      height: 60px;
    }
  }
}
